# tree-io

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/workflows/: java11-build.yml  java11-publish.yml  java17-build.yml  java21-build.yml  java8-adapters-publish.yml  java8-api-publish.yml  java8-build.yml  java8-publish.yml  maven-central-publish.yml
api/: pom.xml
api/src/main/java/com/apicatalog/tree/io/: AbstractGenerator.java  AbstractNodeConsumer.java  AdaptedNode.java  AdapterProvider.java  BaseNodeConsumer.java  BaseNodeWriter.java  BaseWriter.java  DepthFirstTraversal.java  Features.java  NativeAdapter.java  NativeMaterializer.java  NativeTypeAdapter.java  NativeTypeTreeAdapter.java  NodeAdapter.java  NodeAdapterProvider.java  NodeCollectors.java  NodeContext.java  NodeFactory.java  NodeGenerator.java  NodeMaterializer.java  NodeModel.java  NodeMorph.java  NodeParser.java  NodeProcessor.java  NodeReader.java  NodeType.java  NodeVisitor.java  PolyAdapter.java  PolyMorph.java  PolyNode.java  Tree.java  TreeAdapter.java  TreeComparison.java  TreeComposer.java  TreeCursor.java  TreeEmitter.java  TreeException.java  TreeGenerator.java  TreeIO.java  TreeIOAdapter.java  (+13 more)
api/src/main/java/com/apicatalog/tree/io/fnc/: TreeReader.java  TreeTraversal.java  TreeTraverser.java  TreeWriter.java
api/src/main/java/com/apicatalog/tree/io/java/: JavaAdapter.java  JavaGenerator.java  JavaMaterializer.java  JavaNode.java  JavaTree.java  JavaTreeGenerator.java  JavaTreeTraversal.java  JavaTreeTraverser.java  NativeAdapter.java  NativeComposer.java  NativeGenerator.java  NativeMaterializer.java  NativeMaterializer2.java  NativeMaterializer3.java  NativeParser.java  NativeTraverser.java  NativeTreeGenerator.java  NativeTreeTraversal.java
api/src/main/java/com/apicatalog/tree/io/morph/: MapOverlay.java  MorphAdapter.java
api/src/main/java/com/apicatalog/tree/io/traverse/: Materializer.java  Visitor.java
api/src/main/java/com/apicatalog/tree/io/util/: PropertyTreeEmitter.java
api/src/main/java/com/apicatalog/tree/io/utils/: PropertyMapBuilder.java  PropertyTreeEmitter.java  TreeCloner.java  TreeComparison.java
cbor-adapter/: pom.xml
cbor-adapter/src/main/java/com/apicatalog/tree/io/: CborAdapter.java  CborMaterializer.java
cbor-adapter/src/main/java/com/apicatalog/tree/io/cbor/: CborAdapter.java  CborMaterializer.java  CborParser.java  CborRenderer.java
cbor-adapter/src/test/java/com/apicatalog/tree/io/: CborTest.java
cbor-adapter/src/test/resources/com/apicatalog/tree/io/: sample17.cbor  sample18.cbor  sample21.cbor  sample23.cbor  sample24.cbor  sample25.cbor  sample26.cbor
jackson-2-adapter/: pom.xml
jackson-2-adapter/src/main/java/com/apicatalog/tree/io/: Jackson2Adapter.java  Jackson2TreeAdapter.java
jackson2-adapter/: pom.xml
jackson2-adapter/src/main/java/com/apicatalog/tree/io/: Jackson2Adapter.java  Jackson2Writer.java
jackson2-adapter/src/main/java/com/apicatalog/tree/io/jakcson/: Jackson2Adapter.java  Jackson2Emitter.java  Jackson2Generator.java  Jackson2Parser.java  Jackson2Reader.java  Jackson2Renderer.java  Jackson2Writer.java
jackson2-adapter/src/test/java/com/apicatalog/tree/io/: Jackson2Test.java
jackson2-adapter/src/test/resources/com/apicatalog/tree/io/: array_mixed.json  array_of_arrays.json  array_of_objects.json  array_strings.json  big_object.json  booleans.json  complex_mixed.json  deep_nesting.json  empty_key.json  flat_object.json  heterogeneous.json  nested_object.json  numeric_keys.json  special_chars.json  with_nulls.json
jakarta-adapter/: pom.xml
jakarta-adapter/src/main/java/com/apicatalog/tree/io/: JakartaAdapter.java  JakartaMaterializer.java  JakartaWriter.java
jakarta-adapter/src/main/java/com/apicatalog/tree/io/jakarta/: JakartaAdapter.java  JakartaEmitter.java  JakartaGenerator.java  JakartaMaterializer.java  JakartaParser.java  JakartaReader.java  JakartaRenderer.java  JakartaWriter.java
jakarta-adapter/src/test/java/com/apicatalog/tree/io/: JakartaTest.java  JakartaWriterTest.java
jakarta-adapter/src/test/java/com/apicatalog/tree/io/jakarta/: JakartaTest.java
jakarta-adapter/src/test/resources/com/apicatalog/tree/io/: array_of_objects.json  array_strings.json  special_chars.json
jakarta-adapter/src/test/resources/com/apicatalog/tree/io/jakarta/: array_mixed.json  array_of_arrays.json  array_of_objects.json  big_object.json  booleans.json  complex_mixed.json  deep_nesting.json  empty_key.json  heterogeneous.json  large_array.json  nested_object.json  numeric_keys.json  special_chars.json  with_nulls.json
jakarta-json-api-adapter/: pom.xml
jakarta-json-api-adapter/src/main/java/com/apicatalog/tree/io/: JakartaAdapter.java  JakartaJsonTreeAdapter.java
nstant-in-cbor-adapter/: pom.xml
nstant-in-cbor-adapter/src/main/java/com/apicatalog/tree/io/: CborAdapter.java  CborTreeAdapter.java
src/main/java/com/apicatalog/tree/io/: TreeAdapter.java
