<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apicatalog</groupId>
  <artifactId>tree-io</artifactId>
  <version>0.15.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tree I/O</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <argLine>-Dfile.encoding=UTF-8</argLine>

    <jakarta.json.version>2.0.1</jakarta.json.version>
    <jackson.version>2.21.3</jackson.version>
    <cbor.version>0.9</cbor.version>

    <!--  test resources -->
    <junit.version>6.0.1</junit.version>
  </properties>

  <modules>
    <module>api</module>
    <module>jakarta-adapter</module>
    <module>jackson2-adapter</module>
    <module>cbor-adapter</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>https://github.com/filip26/tree-io</url>
  <scm>
    <connection>scm:git:git://github.com/filip26/tree-io.git</connection>
    <developerConnection>scm:git:git://github.com/filip26/tree-io.git</developerConnection>
    <url>https://github.com/filip26/tree-io/tree/main</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/filip26/tree-io/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>filip26</id>
      <name>Filip Kolarik</name>
      <email>filip26@gmail.com</email>
      <roles>
        <role>author</role>
      </roles>
    </developer>
  </developers>

  <inceptionYear>2025</inceptionYear>
</project>
